# OH

./: README.md
OOHANA/: build.gradle
OOHANA/app/: build.gradle
OOHANA/app/src/androidTest/java/com/oohana/: ExampleInstrumentedTest.java
OOHANA/app/src/androidTest/java/com/oohana/oohana/: ExampleInstrumentedTest.java
OOHANA/app/src/main/: AndroidManifest.xml
OOHANA/app/src/main/java/com/oohana/: Constants.java  DataMethods.java  GeofenceLogs.java  GeofenceReceiver.java  GeofenceTransitionReceiver.java  GeofenceTransitionService.java  GeofenceTriggeredService.java  GeofencingMethods.java  Home.java  HomeActivity.java  NotificationMaker.java  RequestQueSingleton.java  ServerGeofence.java  SplashScreen.java  TriggeredGeofence.java  Utils.java
OOHANA/app/src/main/java/com/oohana/asynctasks/: CheckInternet.java  CheckingStart.java
OOHANA/app/src/main/java/com/oohana/database/: GetDataFromServer.java  Log.java  RequestQueSingleton.java  ServerGeofence.java
OOHANA/app/src/main/java/com/oohana/helpers/: CheckInternet.java  Constants.java  LocationUpdatesHandler.java  NotificationsHandler.java  SettingUpGeofences.java
OOHANA/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml
OOHANA/app/src/main/res/values/: colors.xml  strings.xml
OOHANA/app/src/test/java/com/oohana/: ExampleUnitTest.java
OOHANA/app/src/test/java/com/oohana/oohana/: ExampleUnitTest.java
OOHANA/gradle/wrapper/: gradle-wrapper.properties
