apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.oohana.oohana"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
   // compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.android.volley:volley:1.0.0'
//    compile files('libs/htmlunit-2.19.jar')
//    compile files('libs/htmlunit-core-js-2.17.jar')
//    compile files('libs/httpclient-4.5.1.jar')
//    compile files('libs/httpcore-4.4.3.jar')
//    compile files('libs/httpmime-4.5.1.jar')
    testCompile 'junit:junit:4.12'
}
