<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.oohana.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OOHANA"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!--<TextView-->
        <!--android:text="Current Location:"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="3dp">-->
        <!--<TextView-->
        <!--android:text="Lat: "-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/latText"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="3dp">-->
        <!--<TextView-->
        <!--android:text="Lng: "-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/lngText"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="3dp">-->
        <!--<TextView-->
        <!--android:text="Last Updated: "-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_marginRight="3dp"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/dateUpdatedText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="16sp"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Number of Geofences Active:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/geofenceNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Logs:"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ListView-->
            <!--android:id="@+id/logList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbarStyle="insideOverlay"-->
            <!--android:scrollbars="vertical" />-->

    </LinearLayout>
</LinearLayout>

